VITE_KINOPOISK_API_KEY=2ce79296-af31-49da-ab01-d0f39f358424
VITE_SUPABASE_URL=https://gntfajfstonbukvesfxr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudGZhamZzdG9uYnVrdmVzZnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTQwMzMsImV4cCI6MjA3ODM5MDAzM30.mzucLHU9UP_te5-4BxodZ01nYTZudTxsdBOFnTti29k